server.port=8888
#spring.jpa.hibernate.ddl-auto=none
#hibernate.hbm2ddl.auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://myurl/myschema?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/test_server
spring.datasource.username=root
spring.datasource.password=123567
spring.jpa.show-sql=true


#file application.yml
#spring:
#datasource:
#driverClassName: com.mysql.cj.jdbc.Driver
#url: jdbc:mysql://localhost:3306/test_server
#username: root
#password: 123567
#Cach 3
#@Configuration
#public class DatasourceConfig {
#@Bean
#public DataSource datasource() {
#return DataSourceBuilder.create()
#.driverClassName("com.mysql.cj.jdbc.Driver")
#.url("jdbc:mysql://localhost:3306/myDb")
#.username("user1")
#.password("pass")
#.build();
#}
#}


