server.port=8888
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://chatfun.cuf8jsske8bv.ap-southeast-1.rds.amazonaws.com:3306/data_chat?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=chatfun
spring.datasource.password=NguyenDuc
spring.jpa.show-sql=true


#file application.yml
#spring:
#datasource:
#driverClassName: com.mysql.cj.jdbc.Driver
#url: jdbc:mysql://localhost:3306/test_server
#username: root
#password: 123567
#Cach 3
#@Configuration
#public class DatasourceConfig {
#@Bean
#public DataSource datasource() {
#return DataSourceBuilder.create()
#.driverClassName("com.mysql.cj.jdbc.Driver")
#.url("jdbc:mysql://localhost:3306/myDb")
#.username("user1")
#.password("pass")
#.build();
#}
#}


